.root {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding-bottom: 16px;
}

.avatarContainer {
  position: relative;
  width: 100%;
  height: auto;
}

.avatar {
  width: 100%;
  height: fit-content;
}

.titleContainer {
  position: absolute;
  bottom: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}

.name {
  font-size: 2rem;
  font-weight: 700;
  color: var(--mui-palette-common-black);
  text-decoration: underline;
}

.position {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--mui-palette-common-black);
  text-decoration: underline;
}

.specialization {
  font-weight: 600;
  color: var(--mui-palette-common-black);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 8px 16px 0;
  width: 100%;
  position: relative;
}

.infoList {
  width: 100%;
}

.skillsWrap {
  width: 100%;
}

.listItem {
  padding-left: 0;
  padding-right: 0;
}

.skillList {
  padding-top: 0;
}

.skillsTitle,
.languageTitle {
  font-weight: 600;
}

.listItemIcon {
  width: 24px;
  height: 24px;
}

.toggleThemeButton {
  position: absolute;
  top: 4px;
  left: 8px;

  @media print {
    display: none;
  }
}

.printButton {
  @media print {
    display: none;
  }
}

.pdfButton {
  @media print {
    display: none;
  }
}

.actionButtons {
  position: absolute;
  top: 0;
  right: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}
